spring.cache.type=NONE
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://122.152.211.140:3306/cooperative_coding?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=V0Xh%ZNR7r@q8}1t