spring.cache.type=NONE
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.show-sql=false
spring.thymeleaf.cache=false

#CREATE DATABASE ds DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cc?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=V0Xh%ZNR7r@q8}1t